{
  "name": "kragle",
  "version": "0.0.1",
  "description": "\"# kragle\"",
  "main": "",
  "scripts": {
    "test": "pipenv run pytest -s -v",
    "app": "pipenv run python app.py",
    "notebook": "pipenv run jupyter-notebook forex_history.ipynb",
    "build": "tailwindcss build style.css -o assets/style.css",
    "update": "pipenv update --outdated",
    "install": "pipenv install",
    "install-dev": "pipenv install -d "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazzo/kragle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazzo/kragle/issues"
  },
  "homepage": "https://github.com/tazzo/kragle#readme",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
