{
    "python.pythonPath": "C:\\Users\\Tazzo\\.virtualenvs\\kragle-ZgKB3__S\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}